name=IntelliValue
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=Represent a 16 bit value by a reference and a percentage.
paragraph=With the class a 16 bit integer value can be handled using a reference and a percentage.
category=Data Storage
url=https://github.com/loco-can/intellivalue
architectures=*
